{
  "name": "hoverzoom",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Taufiq El Rahman",
  "license": "MIT",
  "scripts": {
    "scss": "node-sass style.scss style.css",
    "lint": "node_modules/.bin/eslint --fix .",
    "build": "yarn lint && yarn scss && tsc index.ts --outDir dist && cp style.css dist/style.css",
    "demo": "cp index.js demo/index.js && cp style.css demo/style.css"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
